{
  "name": "tasite",
  "version": "0.0.5",
	"author":"watano<watano@gmail.com>",
	"license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "pinia": "^2.0.20",
    "@vueuse/core": "^9.1.0",
    "@vueuse/head": "^0.7.9",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@intlify/vite-plugin-vue-i18n": "^5.0.1",
    "@soybeanjs/eslint-config": "^0.2.10",
    "@types/node": "^18.7.13",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@unocss/preset-wind": "^0.45.12",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@yankeeinlondon/meta-builder": "^1.0.6",
    "gray-matter": "^4.0.3",
    "eslint": "^8.22.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-link-attributes": "^4.0.0",
    "sass": "^1.54.5",
    "typescript": "^4.7.4",
    "unocss": "^0.45.12",
    "unplugin-auto-import": "^0.11.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.9",
    "vite-plugin-md": "^0.20.2",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-plugin-windicss": "^1.8.7",
    "vue-tsc": "^0.40.1",
    "windicss": "^3.5.6"
  },
  "config": {}
}
